{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/apollo": "^5.0.0-alpha.6",
    "@rollup/plugin-graphql": "^2.0.3",
    "@types/node": "^18",
    "nuxt": "^3.4.1",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.9",
    "graphql-tag": "^2.12.6",
    "nuxt-graphql-client": "^0.2.27",
    "pinia": "^2.0.35",
    "reset-css": "^5.0.1"
  }
}
